<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>605bef4f-a728-41f4-8a43-a45b33b2eb14</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FirstGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntroLayer.cs" />
  </ItemGroup>
</Project>